# Nginx configuration

# Client server located at client at port 3000
upstream client{
    server client:8081;
}


# API server located at API at port 5000
# upstream api{
#     server api:5000;
# }

# Nginx listen at port 80
server{
    listen 80;

    # route requests with / to the client
    location / {
        proxy_pass http://client;
    }

    # Allow websocket connections
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
    
    # # route requests with /api to the API
    # location /api {
    #     proxy_pass http://api;
    # }
}